### ISSUE TITLE
Failed with exit code 139 - on alpha

### ISSUE THREAD

**Issue by Eyap53** [webbertakken/unity-test-runner#81]
Hi ! 
I tried to add continuous integration in my Unity 2020.1 project, but I got some errors (exit code 139), mentioned in this issue : #68 

I decided to try the lastest alpha (v2.0-alpha-1 as of now), but got exactly the same error. I suppose the error is different as it should be fixed ?

Anyway here is an extract of my workflow.yml :

```
[...]
jobs:
  testAllModes:
    name: Test in editmode
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - name: Cache Library
        uses: actions/cache@v2
        with:
          path: Library
          key: ${{ runner.os }}-library
      - uses: webbertakken/unity-test-runner@v2.0-alpha-1
        with:
          unityVersion: 2020.1.16f1
          testMode: editmode
      - uses: actions/upload-artifact@v2
        with:
          name: Test results for editmode
```

And here is an extract of the logs : 

```
[Project] Loading completed in 413.925 seconds
	Project init time: 				2.996 seconds
		Template init time: 		0.000 seconds
		Package Manager init time: 		0.000 seconds
		Asset Database init time: 		0.000 seconds
		Global illumination init time: 	0.000 seconds
		Assemblies load time: 			0.000 seconds
		Unity extensions init time: 	0.001 seconds
		Asset Database refresh time: 	0.000 seconds
	Scene opening time: 			0.212 seconds
Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Obtained 12 stack frames.
#0  0x007f1b1e7b6980 in funlockfile
#1  0x0055f943f046d3 in GetNetActiveWindow()
#2  0x0055f943f045a6 in CloseStaleAuxWindows()
#3  0x0055f943f13a35 in CheckFocus(void*)
#4  0x007f1b1f59cd03 in g_source_get_time
#5  0x007f1b1f59c285 in g_main_context_dispatch
#6  0x007f1b1f59c650 in g_main_context_dispatch
#7  0x007f1b1f59c962 in g_main_loop_run
#8  0x007f1b2134ba25 in gtk_main
#9  0x0055f943f12fba in main
#10 0x007f1b1e3d4bf7 in __libc_start_main
#11 0x0055f940d5be2f in _start
Unexpected exit code 139

[...]

###########################
#    Edit Mode Results    #
###########################

/steps/run_tests.sh: line 108: [: =: unary operator expected
cat: /github/workspace/artifacts/editmode-results.xml: No such file or directory
cat: /github/workspace/artifacts/editmode-results.xml: No such file or directory
/steps/run_tests.sh: line 162: [: =: unary operator expected
/steps/run_tests.sh: line 180: [: -gt: unary operator expected

###########################
#         Failure         #
###########################

Please note that the exit code is not very descriptive.
Most likely it will not help you solve the issue.

To find the reason for failure: please search for errors in the log above.

Error: The process '/usr/bin/docker' failed with exit code 139
```

Thanks for your time :)

**Comment by Eyap53** [comment]
Ok my bad, I read too fast the linked issue. I tought it was solved with the new Docker build, but it's not the case.
However, it's seems to work with the mentioned `customParameters: '-nographics'`.

I will close this issue for now, sorry for the annoyance :).
